<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>SecuritEEE</title>
</head>


<body>
  <style>
  body, html {
  height: 100%;
  }

  .header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("moma.jpg");
  height: 50%;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

  .header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }

  .image2 {
    background-image: url('image.jpg');
    max-width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .image3 {
    background-image: url('image2.jpg');
    max-width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .image4 {
    background-image: url('image3.jpg');
    max-width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: black;
  }
    .container {
     display:inline-block;
   }

   .p {
     text-align:center;
   }
}

  </style>
  <div class="header-image" class: "responsive";
>
  <div class="header-text">
    <h1>Museum of Modern Art</h1>
    <p>New York</p>
  </div>
</div>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="starrynight.html">
      <div class="image2" style="position: relative; left: 130px;">
      </div></a><center><p> The Starry Night</p></center></div>
    <div class="col-sm-4">
      <a href="construction.html">
      <div class="image3" style="position: relative; left: 130px;">
      </div></a><center> <p> L'Homme au doight</p></center></div>

          <div class="col-sm-4">
            <a href="construction.html">
            <div class="image4" style="position: relative; left:130px;">
      </div></a>
      <center><p> Campbell's Soup Cans </p></center>
    </div>
    </div>
    <br>
    <br>
    <br>


  <div class="footer">
    <p style="position: absolute; top: 5px; left: 50px; color: white; font-size: 25px;">Museum of Modern Art, New York</p>
    <p style="position: absolute; top: 5px; right: 70px; color: white; font-size: 25px;">SecuritEEE</p>
  </div>

</body>
